# NAME

Google::Code::Upload - upload files to a Google Code project

# VERSION

version 0.001

# SYNOPSIS

    use Google::Code::Upload qw/upload/;

    upload( $file, $project_name, $username, $password, $summary, $labels );

# DESCRIPTION

It's an incomplete Perl port of [http://support.googlecode.com/svn/trunk/scripts/googlecode\_upload.py](http://support.googlecode.com/svn/trunk/scripts/googlecode\_upload.py)

basically you need [googlecode\_upload](http://search.cpan.org/perldoc?googlecode\_upload) script instead.

# METHODS

## upload

    upload( $file, $project_name, $username, $password, $summary, $labels );

# AVAILABILITY

The project homepage is [http://metacpan.org/release/Dist-Zilla-PluginBundle-Author-DOHERTY/](http://metacpan.org/release/Dist-Zilla-PluginBundle-Author-DOHERTY/).

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit [http://www.perl.com/CPAN/](http://www.perl.com/CPAN/) to find a CPAN
site near you, or see [https://metacpan.org/module/Dist::Zilla::PluginBundle::Author::DOHERTY/](https://metacpan.org/module/Dist::Zilla::PluginBundle::Author::DOHERTY/).

# SOURCE

The development version is on github at [http://github.com/doherty/Dist-Zilla-PluginBundle-Author-DOHERTY](http://github.com/doherty/Dist-Zilla-PluginBundle-Author-DOHERTY)
and may be cloned from [git://github.com/doherty/Dist-Zilla-PluginBundle-Author-DOHERTY.git](git://github.com/doherty/Dist-Zilla-PluginBundle-Author-DOHERTY.git)

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/doherty/Dist-Zilla-PluginBundle-Author-DOHERTY/issues](https://github.com/doherty/Dist-Zilla-PluginBundle-Author-DOHERTY/issues).

# AUTHORS

- Fayland Lam <fayland@gmail.com>
- Mike Doherty <doherty@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Fayland Lam <fayland@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
